# customer-manager

./: README.md  customer_manager.db
customer-manager-backend/: customer_manager.db  pom.xml
customer-manager-backend/src/main/java/com/wushu/customer/manager/: CustomerManagerApplication.java
customer-manager-backend/src/main/java/com/wushu/customer/manager/config/: CorsConfig.java  InterceptorConfig.java  JsonTypeHandler.java  JwtInterceptor.java  TableInitializationConfig.java
customer-manager-backend/src/main/java/com/wushu/customer/manager/controller/: DynamicTableController.java  EmailController.java  SpaFallbackController.java  UserController.java
customer-manager-backend/src/main/java/com/wushu/customer/manager/dao/: DynamicTableMetadataMapper.java  DynamicTableRecordMapper.java  UserMapper.java
customer-manager-backend/src/main/java/com/wushu/customer/manager/model/: DynamicTableMetadata.java  DynamicTableRecord.java  EmailRequest.java  FormMetadata.java  PagingResult.java  Result.java  User.java
customer-manager-backend/src/main/java/com/wushu/customer/manager/service/: DynamicTableService.java  EmailService.java  UserService.java
customer-manager-backend/src/main/java/com/wushu/customer/manager/service/Impl/: DynamicTableServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
customer-manager-backend/src/main/java/com/wushu/customer/manager/utils/: JwtUtil.java
customer-manager-backend/src/main/java/com/wushu/customerManager/: CustomerManagerApplication.java
customer-manager-backend/src/main/resources/: application.properties  data.sql  schema.sql
customer-manager-backend/src/main/resources/mapper/: DynamicTableMetadataMapper.xml  DynamicTableRecordMapper.xml
customer-manager-backend/src/main/resources/static/: index.html
customer-manager-backend/src/main/resources/static/css/: index-B-mJW9TI.css  index-ByPVNNoC.css  index-DBCrFDW9.css  index-io6IbEqV.css  vendor-p13HFRqH.css
customer-manager-backend/src/main/resources/static/js/: index-BJdyvP3Q.js  index-BMQhh3Yf.js  index-DHeQ6rdt.js  index-DSFZogej.js  index-gjiA7hXC.js  vendor-BEsXgqw2.js  vendor-CZs6x4P2.js  vendor-rYQ74yyC.js
customer-manager-backend/src/test/java/com/wushu/customer/manager/: BirthdayEmailTest.java  CustomerManagerApplicationTests.java  DynamicTableControllerTest.java  DynamicTableServiceTest.java  EmailControllerTest.java  EmailServiceTest.java
customer-manager-backend/src/test/java/com/wushu/customerManager/: CustomerManagerApplicationTests.java
customer-manager-frontend/: .env.development  .env.production  README.md  components.d.ts  package-lock.json  package.json  tmp  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
customer-manager-frontend/src/: App.vue  env.d.ts  index.css  main.ts  shims-vue.d.ts
customer-manager-frontend/src/apis/: customerApi.ts  dynamicTableApi.ts  userApi.ts
customer-manager-frontend/src/components/: DynamicTable.vue  DynamicTableManager.vue  HelloWorld.vue.js  HelloWorld.vue.js.map  Index.vue
customer-manager-frontend/src/models/: DynamicTableMetadata.ts  DynamicTableRecord.ts  Result.ts  UserModel.ts
customer-manager-frontend/src/router/: router.ts
customer-manager-frontend/src/stores/: dynamicTableStore.ts  userStore.js  userStore.js.map  userStore.ts
customer-manager-frontend/src/utils/: axios.ts
customer-manager-frontend/src/views/: index.vue  login.vue  welcome.vue
