# ??????
spring.application.name=customer-manager

# SQLite?????
spring.datasource.url=jdbc:sqlite:customer_manager.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# ????????
# always: ?????????SQL?????
spring.sql.init.mode=always
# ?????????????
spring.sql.init.schema-locations=classpath:schema.sql
# ????????
spring.sql.init.data-locations=classpath:data.sql

# MyBatis??
# MyBatis??????
mybatis.mapper-locations=classpath:mapper/*.xml
# MyBatis???????
mybatis.type-aliases-package=com.wushu.customer.manager.model
# ???????
mybatis.type-handlers-package=com.wushu.customer.manager.config

# JPA??
# ??Hibernate???SQLite??
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# ???????: update????????????????
spring.jpa.hibernate.ddl-auto=update
# ?????SQL??
spring.jpa.show-sql=true

# ????
# ??JDBC??????
logging.level.org.springframework.jdbc=DEBUG
# ??SQL???????
logging.level.org.springframework.sql.init=DEBUG

# ?????
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1322168192@qq.com
spring.mail.password=zijymlsmtvdmjdef
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
