# ????
spring.application.name=customer-manager

# SQLite ???????
spring.datasource.url=jdbc:sqlite:customer_manager.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# SQL ?????
# always: ??????? SQL ?? always embedded
spring.sql.init.mode=embedded
# ????????? schema ????
spring.sql.init.schema-locations=classpath:schema.sql
# ???????????????
spring.sql.init.data-locations=classpath:data.sql


# JPA ??
# Hibernate ?? SQLite ?????
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# Hibernate DDL ???????update ?????????
spring.jpa.hibernate.ddl-auto=update
# ??????? SQL ??
spring.jpa.show-sql=true

# ????
# JDBC ?????????? DEBUG
logging.level.org.springframework.jdbc=DEBUG
# SQL ????????????? DEBUG
logging.level.org.springframework.sql.init=DEBUG

# MyBatis ??
# MyBatis ??????
mybatis.mapper-locations=classpath:mapper/*.xml
# MyBatis ??????
mybatis.type-aliases-package=com.wushu.customer.manager.model
# MyBatis ????????
mybatis.type-handlers-package=com.wushu.customer.manager.config


# ????
# SMTP ???????? QQ ???
spring.mail.host=smtp.qq.com
# SMTP ??????SSL ???
spring.mail.port=465
# ????????? 734739907@qq.com?
spring.mail.username=${MAIL_USERNAME:734739907@qq.com}
# ?????????????
spring.mail.password=${MAIL_PASSWORD:gafkayccfhhubefd}
# ???????
spring.mail.protocol=smtp
# ?? SMTP ????
spring.mail.properties.mail.smtp.auth=true
# ?? STARTTLS ????
spring.mail.properties.mail.smtp.starttls.enable=true
# ?? SSL ????
spring.mail.properties.mail.smtp.ssl.enable=true

# ?????
# ?????????? 80?HTTP ?????
server.port=80
